##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorten_url
spring.datasource.username=root
spring.datasource.password=1234

##jdbc
logging.level.org.springframework.jdbc=debug

##mybatis
logging.level.com.github.shortenURL.mapper=trace
mybatis.type-aliases-package=com.github.shortenURL.model
##mybatis.configuration.map-underscore-to-camel-case=true
